{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning",
      "ModelEvaluator": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "Providers": {
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "Azure": {
      "ApiKey": "YOUR_AZURE_API_KEY_HERE",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ApiVersion": "2024-02-01"
    },
    "Local": {
      "ModelPath": "/path/to/your/local/models"
    }
  },
  "Metrics": {
    "CollectionIntervalMs": 100,
    "EnableGpuMetrics": true,
    "EnableNpuMetrics": true,
    "EnableDebugOutput": false
  },
  "Reports": {
    "OutputDirectory": "./reports",
    "AutoOpenInBrowser": true
  }
}
